<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrameIt</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-color: black;
            transform: rotate(180deg);
        }
        #image-container {
            position: relative;
            width: 100vw;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-origin: center;
        }
        
        #image-container img {
            max-width: none;
            max-height: none;
            height: 80%;
            transform-origin: center;
            
        }
        #top-banner, #bottom-banner {
            position: absolute;
            width: 100%;
            height: 10%;
            background-color: black;
            color: white;
            text-align: center;
        }
        #top-banner h1 {
            margin: 0;
            padding-top: 3%;
        }
        #bottom-banner h1 {
            margin: 0;
            padding-top: 1%;
        }
        #bottom-banner {
            bottom: -5px;
        }
    </style>
</head>
<body>
     <div id="top-banner">
        <h1>{{top_banner}}</h1>
     </div>
    <div id="image-container">
        <img src="{{photo.path}}" alt="{{ photo.name }}">
    </div>
    <div id="bottom-banner">
        <h1>{{bottom_banner}}</h1>
    </div>
    <script>
        // Get reference to the image container
        function updateImage() {
            setTimeout(() => {window.location.reload();}, 300000); // Convert milliseconds to seconds
        }
        
        // Call the function to start updating the image every 240 seconds
        updateImage();
    </script>
</body>
</html>
